<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .page-wrap {
            max-width: 800px;
            margin: 0 auto;
        }

        .main-story {
            margin: 0 0 1em 0;
        }

        img {
            width:100%;
        }

        a {
            color: lightblue;
        }

        .story-intro {
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            padding: 20px;
            color: white;
        }

        h1 {
            font-size: 4rem;
        }
        h1, h2 {
            margin: 0 0 10px 0;
        }

        .story-intro h1 {
            font-size: 2.5rem;
        }
        .story-intro p {
            margin: 0;
        }

        .sub-stories {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            margin: 0 0 1em 0;
        }

        .sub-story {
            flex: 1 1 auto;
            font-size: 80%;
        }

        @media only screen and (max-width: 420px) {
            :root {
                font-size: 60%;
            }
        }
    </style>
</head>
<body>
<div class="page-wrap">
    <h1>Make This Responsive</h1>
    <p>While maintaining the heirarchy of importance.</p>
    <article class="main-story">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/c4c0230e-617c-4870-b158-1cb768fe3045/d1wzfmg-1c8d8335-f37f-44f6-a463-2ace88617de6.jpg" alt="Sha Ra Rocking"
             srcset="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/c4c0230e-617c-4870-b158-1cb768fe3045/d1wzfmg-1c8d8335-f37f-44f6-a463-2ace88617de6.jpg 772w, https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/84537f97-7b21-4601-97ab-ae38f286bee8/d4dzm13-573bdf68-2a47-4d81-9b18-54d7ac76e71e.jpg/v1/fill/w_1020,h_784,q_70,strp/hordak_vs_skeletor_distress_by_chrisfaccone_d4dzm13-pre.jpg 420w" sizes="(max-width: 460px) 420w, (min-width: 980px) 772w"/>

        <div class="story-intro">
            <h1>Most Important Story</h1>
            <p>This article has the most visual weight. <a href="http://nebezial.deviantart.com/art/she-ra-115867096">image source.</a></p>
        </div>

    </article>

    <section class="sub-stories">

        <article class="sub-story">
            <img src="http://placekitten.com/250/350"/>
            <div class="story-intro">
                <h2>Less Important Story</h2>
                <p>This story has less visual weight.</p>
            </div>
        </article>

        <article class="sub-story">
            <img src="http://placecage.com/250/350"/>
            <div class="story-intro">
                <h2>Less Important Story</h2>
                <p>This story has less visual weight.</p>
            </div>
        </article>

        <article class="sub-story">
            <img src="http://placebear.com/250/350"/>
            <div class="story-intro">
                <h2>Less Important Story</h2>
                <p>This story has less visual weight.</p>
            </div>
        </article>

    </section>

</div>
</body>
</html>
